/*Responsive*/
@media all and (min-width: 768px) and (max-width: 991px)
{
    body {
        overflow: auto;
    }
    /*Header*/
    
   
    .main-menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr auto;
        margin: 0;
    }

    #logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding-top: 5%;
        padding-left: 5%;
    }

    .menu-accomodation  {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        border-bottom: 3px #0065FC solid;
        border-top: none;
        padding: 12px;
        text-align: center;   
    }

    .menu-activities {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        border-bottom: 3px #F2F2F2 solid;
        padding: 12px;
        text-align: center;
    }


    .login {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
        align-self: center;
        padding-right: 5%;
    }
    

    /*Accomodation*/
    

    .main-container-hotel__rating {
        font-size: 0.9em;
    }

    .aside-container-hotel__rating {
        font-size: 0.9em;
    }

}